<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.blog.cjh7163.tmaptest.HistoryActivity">
    <ListView
        android:id="@+id/lvHistory"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btnErase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색기록 지우기"
        android:layout_gravity="right"/>
</LinearLayout>
